spring.cloud.stream.bindings.facturationConsumer-in-0.destination=FACTURATION
spring.cloud.stream.bindings.facturationSupplier-out-0.destination=FACTURATION_out

spring.cloud.function.definition=facturationConsumer;facturationSupplier;FacturationService_poller;kStreamFunction

spring.cloud.stream.poller.fixed-delay=1000

spring.cloud.stream.bindings.FacturationService_poller-in-0.destination=FACTURATION_out
spring.cloud.stream.bindings.FacturationService_poller-out-0.destination=FACTURATION


spring.cloud.stream.bindings.kStreamFunction-in-0.destination=FACTURATION
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=FAC

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

server.port=8081
spring.application.name=ConsumerFACTURATION
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/facturation
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
